{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./lib/",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
